# This flag triggers if an additional software called pseudonymus is used or not
# Possible values: 1) true OR 2) false. Implicitly triggers this flag which profile
# is used for anonymization: true: OFSEP, false: Neurinfo (ImportFinishRunnable.java).
mode.pseudonymus=true

# Common name of imported subjects is either automatically incremented, depending on the center-id:
# 1) create a common name automatically as follows: center-id, e.g. 1 --> 001 + incremental sequence
# for subject of this center, starting with 0001 (example: 0010001 for first patient of first center)
# OR 2) manual: user enters his desired common name in GUI and ShUp checks for uniqueness.
# Possible values: 1) auto-increment OR 2) manual
mode.subject.common.name=auto-increment

mode.subject.study.identifier=false

anonymization.profile=Profile OFSEP

##########################################################
# Server properties for accessing to Shanoir-old server
##########################################################
shanoir.server.user.name=
shanoir.server.user.password=
shanoir.server.uploader.service.url=
shanoir.server.uploader.service.qname.local.part=
shanoir.server.uploader.service.qname.namespace.uri=

##########################################################
# Server properties for accessing to Shanoir-NG server
##########################################################
shanoir.server.url=https\://shanoir-ofsep.irisa.fr