# Shanoir NG - Import, manage and share neuroimaging data
# Copyright (C) 2009-2019 Inria - https://www.inria.fr/
# Contact us on https://project.inria.fr/shanoir/
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://www.gnu.org/licenses/gpl-3.0.html

# This flag triggers if an additional software called pseudonymus is used or not
# Possible values: 1) true OR 2) false. Implicitly triggers this flag which profile
# is used for anonymization: true: OFSEP, false: Neurinfo (ImportFinishRunnable.java).
mode.pseudonymus=true

# Common name of imported subjects is either automatically incremented, depending on the center-id:
# 1) create a common name automatically as follows: center-id, e.g. 1 --> 001 + incremental sequence
# for subject of this center, starting with 0001 (example: 0010001 for first patient of first center)
# OR 2) manual: user enters his desired common name in GUI and ShUp checks for uniqueness.
# Possible values: 1) auto-increment OR 2) manual
mode.subject.common.name=auto-increment

mode.subject.study.identifier=false

anonymization.profile=Profile OFSEP

shanoir.support.mail=imagerie@ofsep.org

##########################################################
# Server properties for accessing to Shanoir-NG server
##########################################################
shanoir.server.url=https\://shanoir-ofsep.irisa.fr