<?xml version="1.0" encoding="UTF-8"?>

<!--
Shanoir NG - Import, manage and share neuroimaging data
Copyright (C) 2009-2019 Inria - https://www.inria.fr/
Contact us on https://project.inria.fr/shanoir/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/gpl-3.0.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.shanoir-ng</groupId>
	<artifactId>shanoir-ng</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>shanoir-ng-parent</name>
	<description>Parent project for Shanoir</description>

	<modules>
        <module>../shanoir-ng-anonymization</module>
        <module>../shanoir-ng-ms-common</module>
        <module>../shanoir-ng-ms-common-jackson3</module>
        <module>../shanoir-ng-study-rights</module>
        <module>../shanoir-ng-study-rights-jackson3</module>
        <module>../shanoir-ng-exchange</module>
        <module>../shanoir-ng-keycloak-auth</module>
        <!-- Microservices -->
        <module>../shanoir-ng-users</module>
        <module>../shanoir-ng-studies</module>
        <module>../shanoir-ng-datasets</module>
        <module>../shanoir-ng-import</module>
        <module>../shanoir-ng-preclinical</module>
        <module>../shanoir-ng-nifti-conversion</module>
        <!-- Clients -->
		<module>../shanoir-ng-front</module>
		<module>../shanoir-uploader</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
	</properties>

	<build>
	    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.2</version>
					<configuration>
						<useSystemClassLoader>false</useSystemClassLoader><!-- due to a bug with openJDK -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
                    <!-- <execution> <id>post-unit-test</id> <phase>test</phase> <goals>
						<goal>report</goal> </goals> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
