# Shanoir NG - Import, manage and share neuroimaging data
# Copyright (C) 2009-2019 Inria - https://www.inria.fr/
# Contact us on https://project.inria.fr/shanoir/
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://www.gnu.org/licenses/gpl-3.0.html

#[English below]
########################################################
# Fichier de configuration pour acceder au serveur DICOM
########################################################

#*******************************************************
# Renseignez la configuration de votre PACS local ici 
#*******************************************************

# AET de votre PACS local 
dicom.server.aet.called=DCM4CHEE
dicom.server.host=localhost
dicom.server.port=11112

# Parametres de securite de votre PACS
# NB : dicom.server.protocol = "dicom" ou "dicom-tls.3des"
dicom.server.protocol=dicom
dicom.server.enableTLS3DES=false
# Ne remplir la section suivante que si enableTLS3DES=true
# Chemin ou URL vers votre keystore
dicom.server.keystore.url=/folder/file.jks
dicom.server.keystore.password=password
# Chemin ou URL vers votre truststore
dicom.server.truststore.url=/folder/file.jks
dicom.server.truststore.password=password

#******************************************************
# AET de ShanoirUploader - NE PAS MODIFIER !
# Ces donnees vous servent a configurer votre PACS local
#******************************************************

local.dicom.server.aet.calling=SHANOIR-UPLOADER
local.dicom.server.host=localhost
local.dicom.server.port=44105