service.studies.create=/shanoir-ng/studies/studies
service.studies.names.centers=/shanoir-ng/studies/studies/namesAndCenters
service.studycards.create=/shanoir-ng/datasets/studycards
service.studycards.find.by.study.ids=/shanoir-ng/datasets/studycards/search
service.studycards.apply.on.study=/shanoir-ng/datasets/studycards/apply_on_study/
service.centers.create=/shanoir-ng/studies/centers
service.centers.find.or.create.by.institution.dicom=/shanoir-ng/studies/centers/byDicom
service.acquisition.equipments=/shanoir-ng/studies/acquisitionequipments
service.acquisition.equipments.by.serial.number=/shanoir-ng/studies/acquisitionequipments/bySerialNumber/
service.manufacturer.models=/shanoir-ng/studies/manufacturermodels
service.manufacturers=/shanoir-ng/studies/manufacturers
service.subjects.find.by.identifier=/shanoir-ng/studies/subjects/findByIdentifier/
service.subjects.by.study.id=/shanoir-ng/studies/subjects/
service.subjects.create=/shanoir-ng/studies/subjects
service.importer.create.temp.dir=/shanoir-ng/import/importer
service.importer.start.import.job=/shanoir-ng/import/importer/start_import_job/
service.importer.upload.dicom=/shanoir-ng/import/importer/upload_dicom/
service.examinations.find.by.subject.id=/shanoir-ng/datasets/examinations/subjectid/
service.examinations.create=/shanoir-ng/datasets/examinations
service.datasets=/shanoir-ng/datasets/datasets/
service.datasets.dicom.web.studies=/shanoir-ng/datasets/dicomweb/studies