# Shanoir NG - Import, manage and share neuroimaging data
# Copyright (C) 2009-2019 Inria - https://www.inria.fr/
# Contact us on https://project.inria.fr/shanoir/
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://www.gnu.org/licenses/gpl-3.0.html

service.studies.create=/shanoir-ng/studies/studies
service.studies.find=/shanoir-ng/studies/studies
service.studies.find.names.centers=/shanoir-ng/studies/studies/namesAndCenters
service.studies.find.public.data=/shanoir-ng/studies/studies/public/data
service.studycards.apply.on.study=/shanoir-ng/datasets/studycards/apply_on_study/
service.studycards.create=/shanoir-ng/datasets/studycards
service.studycards.find=/shanoir-ng/datasets/studycards
service.studycards.find.by.study.ids=/shanoir-ng/datasets/studycards/search
service.qualitycards.find.by.study.id=/shanoir-ng/datasets/qualitycards/byStudy/
service.centers.create=/shanoir-ng/studies/centers
service.centers.find.or.create.by.institution.dicom=/shanoir-ng/studies/centers/byDicom
service.acquisition.equipments=/shanoir-ng/studies/acquisitionequipments
service.acquisition.equipments.by.serial.number=/shanoir-ng/studies/acquisitionequipments/bySerialNumber/
service.acquisition.equipments.find.or.create.by.equipment.dicom=/shanoir-ng/studies/acquisitionequipments/byDicom/
service.manufacturer.models=/shanoir-ng/studies/manufacturermodels
service.manufacturers=/shanoir-ng/studies/manufacturers
service.subjects.find=/shanoir-ng/studies/subjects
service.subjects.find.by.identifier=/shanoir-ng/studies/subjects/findByIdentifier/
service.subjects.by.study.id=/shanoir-ng/studies/subjects/
service.subjects.create=/shanoir-ng/studies/subjects
service.keys.find.value=/shanoir-ng/studies/keys/
service.importer.create.temp.dir=/shanoir-ng/import/importer
service.importer.start.import.job=/shanoir-ng/import/importer/start_import_job/
service.importer.upload.dicom=/shanoir-ng/import/importer/upload_dicom/
service.examinations.find=/shanoir-ng/datasets/examinations
service.examinations.find.by.subject.id=/shanoir-ng/datasets/examinations/subjectid/
service.examinations.create=/shanoir-ng/datasets/examinations
service.acquisitions.find=/shanoir-ng/datasets/datasetacquisition
service.datasets=/shanoir-ng/datasets/datasets/
service.datasets.dicom.web.studies=/shanoir-ng/datasets/dicomweb/studies
github.releases=https://github.com/fli-iam/shanoir-ng/releases