service.studies=/shanoir-ng/studies/studies/
service.studies.names.centers=/shanoir-ng/studies/studies/namesAndCenters
service.studycards.find.by.study.ids=/shanoir-ng/datasets/studycards/search
service.studycards.apply.on.study=/shanoir-ng/datasets/studycards/apply_on_study/
service.acquisition.equipments=/shanoir-ng/studies/acquisitionequipments
service.subjects.find.by.identifier=/shanoir-ng/studies/subjects/findByIdentifier/
service.subjects.by.study.id=/shanoir-ng/studies/subjects/
service.subjects.create=/shanoir-ng/studies/subjects
service.examinations.find.by.subject.id=/shanoir-ng/datasets/examinations/subjectid/
service.examinations.create=/shanoir-ng/datasets/examinations
service.importer.create.temp.dir=/shanoir-ng/import/importer/
service.importer.start.import.job=/shanoir-ng/import/importer/start_import_job/
service.importer.start.import=/shanoir-ng/import/importer/start_import/
service.importer.upload.dicom=/shanoir-ng/import/importer/upload_dicom/
service.datasets=/shanoir-ng/datasets/datasets/
service.datasets.dicom.web.studies=/shanoir-ng/datasets/dicomweb/studies