# Root logger option
 log4j.rootLogger=INFO, file
# log4j.rootLogger=INFO, file, debugLog
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.MaxFileSize=60MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C] [%L] %m%n

log4j.category.org.dcm4che2.tool.dcmqr.DcmQR=ERROR, file
log4j.additivity.org.dcm4che2.tool.dcmqr.DcmQR=false

log4j.category.org.dcm4che2.net=ERROR, file
log4j.additivity.org.dcm4che2.net=false

log4j.category.org.shanoir.uploader.upload.UploadStatusServiceJob=ERROR, file
log4j.additivity.org.shanoir.uploader.upload.UploadStatusServiceJob=false

log4j.category.org.shanoir.uploader.upload.UploadServiceJob=ERROR, file
log4j.additivity.org.shanoir.uploader.upload.UploadServiceJob=false

log4j.category.org.shanoir.uploader.nominativeData.NominativeDataUploadJobManager=ERROR, file
log4j.additivity.org.shanoir.uploader.nominativeData.NominativeDataUploadJobManager=false

log4j.category.org.shanoir.dicom.importer.UploadJobManager=ERROR, file
log4j.additivity.org.shanoir.dicom.importer.UploadJobManager=false


#############################################################################
####  To create a debug log, please  									 ####
####      - comment the line :  log4j.rootLogger=INFO, file              ####
####      - uncomment the line : log4j.rootLogger=INFO, file, debugLog   ####
####      - uncomment the following lines                                ####
#############################################################################

#log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
#log4j.appender.debugLog.Threshold=DEBUG
#log4j.appender.debugLog.File= ${user.home}/.su/debug.log
#log4j.appender.debugLog.MaxFileSize=60MB
#log4j.appender.debugLog.MaxBackupIndex=10
#log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C] [%L] %m%n
