# Shanoir NG - Import, manage and share neuroimaging data
# Copyright (C) 2009-2019 Inria - https://www.inria.fr/
# Contact us on https://project.inria.fr/shanoir/
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://www.gnu.org/licenses/gpl-3.0.html

# Root logger option
log4j.rootLogger=INFO, file
log4j.logger.org.apache.http=OFF
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C] [%L] %m%n

log4j.category.org.dcm4che2.tool.dcmqr.DcmQR=ERROR,file
log4j.additivity.org.dcm4che2.tool.dcmqr.DcmQR=false

log4j.category.org.dcm4che2.net=ERROR,file
log4j.additivity.org.dcm4che2.net=false

log4j.category.org.shanoir=INFO,file
log4j.additivity.org.shanoir=false

log4j.category.org.shanoir.uploader.upload.UploadStatusServiceJob=ERROR,file
log4j.additivity.org.shanoir.uploader.upload.UploadStatusServiceJob=false

log4j.category.org.shanoir.uploader.upload.UploadServiceJob=INFO,file
log4j.additivity.org.shanoir.uploader.upload.UploadServiceJob=false

log4j.category.org.shanoir.uploader.nominativeData.NominativeDataUploadJobManager=ERROR,file
log4j.additivity.org.shanoir.uploader.nominativeData.NominativeDataUploadJobManager=false

log4j.category.org.shanoir.dicom.importer.UploadJobManager=ERROR,file
log4j.additivity.org.shanoir.dicom.importer.UploadJobManager=false