proxy.enabled=false
proxy.secure=
proxy.host=
proxy.port=
proxy.user=
proxy.password=
proxy.test.url=https://shanoir.irisa.fr/Shanoir/login.seam

tls.protocols=TLSv1.2
#tls.cipherSuites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
#tls.cipherSuites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
#tls.cipherSuites=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
tls.cipherSuites=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256