# Shanoir NG - Import, manage and share neuroimaging data
# Copyright (C) 2009-2019 Inria - https://www.inria.fr/
# Contact us on https://project.inria.fr/shanoir/
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://www.gnu.org/licenses/gpl-3.0.html

# Accepted SOP Classes
# Format: <sop-class>:<transfer-syntax>[,...]
#     or  <sop-class>:*

# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.

# MK: because of the error with the GE PACS, that was sending his proprietary tsuid (2.16.840.1.113709.1.2.2),
# we are now "forcing" [Implicit VR Little Endian] + [Explicit VR Little Endian] for sop classes of
# interest for us. See DICOM standard: [DICOM defines a default Transfer Syntax, the DICOM
# Implicit VR Little Endian Transfer Syntax (UID = "1.2.840.10008.1.2 ")] and we added Explicit as second option.

Verification:ImplicitVRLittleEndian

# Enables acceptance of unknown Storage SOP Classes which are specified
# as Storage Service Class by a correspondent SOP Class Common Extended
# Negotiation item in the A-ASSOCIATE RQ
Storage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

BasicStudyContentNotification:*

StoredPrintStorage:*

HardcopyGrayscaleImageStorage:*

HardcopyColorImageStorage:*

ComputedRadiographyImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

DigitalXRayImageStorageForPresentation:*

DigitalXRayImageStorageForProcessing:*

DigitalMammographyXRayImageStorageForPresentation:*

DigitalMammographyXRayImageStorageForProcessing:*

DigitalIntraOralXRayImageStorageForPresentation:*

DigitalIntraOralXRayImageStorageForProcessing:*

CTImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

EnhancedCTImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

LegacyConvertedEnhancedCTImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

UltrasoundMultiFrameImageStorageRetired:1.2.840.10008.1.2,1.2.840.10008.1.2.1

UltrasoundMultiFrameImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

MRImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

EnhancedMRImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

MRSpectroscopyStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

EnhancedMRColorImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

LegacyConvertedEnhancedMRImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

NuclearMedicineImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

NuclearMedicineImageStorageRetired:1.2.840.10008.1.2,1.2.840.10008.1.2.1

UltrasoundImageStorageRetired:1.2.840.10008.1.2,1.2.840.10008.1.2.1

UltrasoundImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

EnhancedUSVolumeStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

SecondaryCaptureImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

MultiFrameSingleBitSecondaryCaptureImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

MultiFrameGrayscaleByteSecondaryCaptureImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

MultiFrameGrayscaleWordSecondaryCaptureImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

MultiFrameTrueColorSecondaryCaptureImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

StandaloneOverlayStorage:*

StandaloneCurveStorage:*

WaveformStorageTrial:*

TwelveLeadECGWaveformStorage:*

GeneralECGWaveformStorage:*

AmbulatoryECGWaveformStorage:*

HemodynamicWaveformStorage:*

CardiacElectrophysiologyWaveformStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

BasicVoiceAudioWaveformStorage:*

GeneralAudioWaveformStorage:*

ArterialPulseWaveformStorage:*

RespiratoryWaveformStorage:*

StandaloneModalityLUTStorage:*

StandaloneVOILUTStorage:*

GrayscaleSoftcopyPresentationStateStorage:*

ColorSoftcopyPresentationStateStorage:*

PseudoColorSoftcopyPresentationStateStorage:*

BlendingSoftcopyPresentationStateStorage:*

XAXRFGrayscaleSoftcopyPresentationStateStorage:*

GrayscalePlanarMPRVolumetricPresentationStateStorage:*

CompositingPlanarMPRVolumetricPresentationStateStorage:*

AdvancedBlendingPresentationStateStorage:*

VolumeRenderingVolumetricPresentationStateStorage:*

SegmentedVolumeRenderingVolumetricPresentationStateStorage:*

MultipleVolumeRenderingVolumetricPresentationStateStorage:*

XRayAngiographicImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

EnhancedXAImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

XRayRadiofluoroscopicImageStorage:*

EnhancedXRFImageStorage:*

XRayAngiographicBiPlaneImageStorage:*

XRay3DAngiographicImageStorage:*

XRay3DCraniofacialImageStorage:*

BreastTomosynthesisImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

BreastProjectionXRayImageStorageForPresentation:*

BreastProjectionXRayImageStorageForProcessing:*

IntravascularOpticalCoherenceTomographyImageStorageForPresentation:*

IntravascularOpticalCoherenceTomographyImageStorageForProcessing:*

ParametricMapStorage:*

MRImageStorageZeroPadded:1.2.840.10008.1.2,1.2.840.10008.1.2.1

RawDataStorage:*

SpatialRegistrationStorage:*

SpatialFiducialsStorage:*

DeformableSpatialRegistrationStorage:*

SegmentationStorage:*

SurfaceSegmentationStorage:*

TractographyResultsStorage:*

RealWorldValueMappingStorage:*

SurfaceScanMeshStorage:*

SurfaceScanPointCloudStorage:*

VLImageStorageTrial:*

VLMultiFrameImageStorageTrial:*

VLEndoscopicImageStorage:*

VideoEndoscopicImageStorage:*

VLMicroscopicImageStorage:*

VideoMicroscopicImageStorage:*

VLSlideCoordinatesMicroscopicImageStorage:*

VLPhotographicImageStorage:*

VideoPhotographicImageStorage:*

OphthalmicPhotography8BitImageStorage:*

OphthalmicPhotography16BitImageStorage:*

StereometricRelationshipStorage:*

OphthalmicTomographyImageStorage:*

WideFieldOphthalmicPhotographyStereographicProjectionImageStorage:*

WideFieldOphthalmicPhotography3DCoordinatesImageStorage:*

OphthalmicOpticalCoherenceTomographyEnFaceImageStorage:*

OphthalmicOpticalCoherenceTomographyBscanVolumeAnalysisStorage:*

VLWholeSlideMicroscopyImageStorage:*

LensometryMeasurementsStorage:*

AutorefractionMeasurementsStorage:*

KeratometryMeasurementsStorage:*

SubjectiveRefractionMeasurementsStorage:*

VisualAcuityMeasurementsStorage:*

SpectaclePrescriptionReportStorage:*

OphthalmicAxialMeasurementsStorage:*

IntraocularLensCalculationsStorage:*

MacularGridThicknessAndVolumeReportStorage:*

OphthalmicVisualFieldStaticPerimetryMeasurementsStorage:*

OphthalmicThicknessMapStorage:*

CornealTopographyMapStorage:*

TextSRStorageTrial:*

AudioSRStorageTrial:*

DetailSRStorageTrial:*

ComprehensiveSRStorageTrial:*

BasicTextSRStorage:*

EnhancedSRStorage:*

ComprehensiveSRStorage:*

Comprehensive3DSRStorage:*

ExtensibleSRStorage:*

ProcedureLogStorage:*

MammographyCADSRStorage:*

KeyObjectSelectionDocumentStorage:*

ChestCADSRStorage:*

XRayRadiationDoseSRStorage:*

RadiopharmaceuticalRadiationDoseSRStorage:*

ColonCADSRStorage:*

ImplantationPlanSRStorage:*

AcquisitionContextSRStorage:*

SimplifiedAdultEchoSRStorage:*

PatientRadiationDoseSRStorage:*

ContentAssessmentResultsStorage:*

EncapsulatedPDFStorage:*

EncapsulatedCDAStorage:*

EncapsulatedSTLStorage:*

EncapsulatedOBJStorage:*

EncapsulatedMTLStorage:*

PrivateDcm4cheEncapsulatedGenozipStorage:*

PrivateSiemensCSANonImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

PrivateSiemensCTMRVolumeStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

PositronEmissionTomographyImageStorage:*

LegacyConvertedEnhancedPETImageStorage:*

StandalonePETCurveStorage:*

EnhancedPETImageStorage:*

BasicStructuredDisplayStorage:*

CTDefinedProcedureProtocolStorage:*

CTPerformedProcedureProtocolStorage:*

ProtocolApprovalStorage:*

RTImageStorage:1.2.840.10008.1.2,1.2.840.10008.1.2.1

RTDoseStorage:*

RTStructureSetStorage:*

RTBeamsTreatmentRecordStorage:*

RTPlanStorage:*

RTBrachyTreatmentRecordStorage:*

RTTreatmentSummaryRecordStorage:*

RTIonPlanStorage:*

RTIonBeamsTreatmentRecordStorage:*

RTBeamsDeliveryInstructionStorageTrial:*

RTBeamsDeliveryInstructionStorage:*

RTBrachyApplicationSetupDeliveryInstructionStorage:*

HangingProtocolStorage:*

ColorPaletteStorage:*

GenericImplantTemplateStorage:*

ImplantAssemblyTemplateStorage:*

ImplantTemplateGroupStorage:*