# Url where shanoir is reachable (SHANOIR_URL_SCHEME://SHANOIR_URL_HOST)
#
# In the default setup, SHANOIR_URL_HOST is 'shanoir-ng-nginx' which is the
# default name of the nginx container.
#
# Possible schemes are 'https' (default) and 'http' (not recommended)
SHANOIR_URL_HOST=shanoir-ng-nginx
SHANOIR_URL_SCHEME=https

# SMTP relay used by shanoir for all outgoing mail
SHANOIR_SMTP_HOST=localhost

# Name and e-mail address of the administrator (for signing outgoing e-mails)
SHANOIR_ADMIN_EMAIL=michael.kain@inria.fr
SHANOIR_ADMIN_NAME=shanoir admin

# SHANOIR_PREFIX: Prefix prepended on all container names.
#
# If you need to deploy multiple instances of shanoir on the same docker host,
# then you may use a different value for each deployment.
#   eg: SHANOIR_PREFIX=prod-
#       SHANOIR_PREFIX=qualif-
SHANOIR_PREFIX=

# SHANOIR_X_FORWARDED: Generation of X-Forwarded-* HTTP headers
#
# Possible values:
#   'generate'	generate the X-Forwarded in the nginx container (default)
#   'trust'	trust the X-Forwarded-* headers in incoming requests. Use this
#		value if shanoir is located behind a reverse-proxy (NOTE: you
#		must ensure that the reverse-proxy properly sets the
#		'X-Forwarded-For' and 'X-Forwarded-Proto' headers).
#
SHANOIR_X_FORWARDED=generate


# SHANOIR_CERTIFICATE: Generation of the TLS server certificate
# 
# Possible values:
#   'auto'	auto-generate a self-signed certificate
#		(not recommended in production)
#   'manual'	use a manually generated certificate (provide by the sysadmin)
SHANOIR_CERTIFICATE=auto


# Admin account (master realm) created on the keycloak server, and used by the
# 'users' container for managing users.
SHANOIR_KEYCLOAK_USER=admin
SHANOIR_KEYCLOAK_PASSWORD=&a1A&a1A

# SHANOIR_MIGRATION: Migration management (for spring/wildfly-based containers)
#
# The 'auto' value is suitable for development only.
#
# In production you are recommended to run shanoir with
# SHANOIR_MIGRATION='never' and apply the migrations manually by setting the
# value to 'manual' for one run.
#
# The 'keycloak' service does not implement any migration ('auto' and 'manual'
# are not supported). The upgrade procedure consists of:
#  1. exporting the user base into a json file ('export')
#  2. redeploying the service from scratch ('init')
#  3. importing the json user file ('import')
#
# With 'init', 'manual', 'import' or 'export', the service stops as soon as the
# startup is complete (oneshot run). 
#
#
# Possible values:
#   'auto'	automatically apply migrations
#		CAUTION: not reliable, use it in developement only
#
#   'init'	initialise the data in the external volumes. Use it the first
#		time you deploy shanoir (see the bootstrap script)
#		CAUTION: existing data will be overwritten
#
#   'never'	do not apply any migration
#
#   'manual'	manually apply the migrations
#
#   [keycloak container only]
#   'export'	export the user database into a json file
#   'import'	import the user database from a json file
#		CAUTION: existing data will be overwritten
#
SHANOIR_MIGRATION=auto


# Override css colors
#
# If defined, this variables overrides the value of css colors.
#
# eg:
#	SHANOIR_COLOR="a:#001122 b:#aabbcc"
#   will override the followind CSS values:
#	--color-a: #001122;
#	--color-b: #aabbcc;
#
# Use it if you have multiple instances of shanoir and want to have different
# themes to dinstinguish them easily.
#
# default theme:
#SHANOIR_COLORS=a:#5f0f4e a-light:#6C1C5B b:#675682 b-light:#E3E0E8 b-light2:#827498
# reddish theme:
#SHANOIR_COLORS=a:#a00000 a-light:#b00000 b:#882e2e b-light:#edd0d0 b-light2:#ad5d5d
