
server {
	listen              80;
	server_name         SHANOIR_URL_HOST;

	# Content Security Policy (CSP) configuration
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';" always;

	include shanoir.conf;
}

server {
	listen		80;
	server_name	SHANOIR_VIEWER_OHIF_URL_HOST;

	# Content Security Policy (CSP) configuration
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';" always;

	include ohif-viewer.conf;
}
