server {
	listen		80;
	server_name	SHANOIR_URL_HOST;

	# redirect everything to the HTTPS server
	rewrite ^(.*)	https://SHANOIR_URL_HOST$1	permanent;
}

server {
	listen		443 ssl;
	server_name	SHANOIR_URL_HOST;

	# SSL configuration
	ssl_certificate		/opt/ssl/SHANOIR_CERTIFICATE_PEM_CRT;
	ssl_certificate_key	/opt/ssl/SHANOIR_CERTIFICATE_PEM_KEY;
	ssl_protocols		TLSv1.2 TLSv1.3;

	include shanoir.conf;
}

server {
	listen		443 ssl;
	server_name	SHANOIR_VIEWER_OHIF_URL_HOST;

	# SSL configuration
	ssl_certificate		/opt/ssl/SHANOIR_CERTIFICATE_PEM_CRT;
	ssl_certificate_key	/opt/ssl/SHANOIR_CERTIFICATE_PEM_KEY;
	ssl_protocols		TLSv1.2 TLSv1.3;

	include ohif-viewer.conf;
}
