server {
	listen		80;
	server_name	SHANOIR_URL_HOST;

	# redirect everything to the HTTPS server
	rewrite ^(.*)	https://SHANOIR_URL_HOST$1	permanent;
}

server {
	listen		443 ssl;
	server_name	SHANOIR_URL_HOST;

	# SSL configuration
	ssl_certificate		/opt/ssl/shanoir-ng-nginx.crt;
	ssl_certificate_key	/opt/ssl/shanoir-ng-nginx.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	include shanoir.conf;
}
