user www-data;
worker_processes  1;

events {
		worker_connections  1024;
}

http {

	##
	## Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	server_tokens off;

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	##
	## Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";

	##
	## Logging Settings
	##
	error_log /var/log/nginx/error.log debug;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;

	include server.conf;
}
