# Support Vite dev client (for Angular live reload)
location /@vite/ {
    proxy_pass http://front-dev:4200/@vite/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
}

location /@fs/ {
    proxy_pass http://front-dev:4200/@fs/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
}

# Front development with angular-cli server
location /shanoir-ng/ {
    proxy_pass http://front-dev:4200/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

# Vite WebSocket (HMR) tunnel
location /__vite_ping {
    proxy_pass http://front-dev:4200/__vite_ping;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

location /vite-hmr {
    proxy_pass http://front-dev:4200/vite-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

# Fallback WebSocket route (Vite uses this sometimes)
location /ws {
    proxy_pass http://front-dev:4200/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
## bypassing vip proxy

#location /vip/ {
#	proxy_pass        http://shanoir-ng-nginx/shanoir-ng/datasets/;
#}

# Websocket front-dev with angular-cli server
location /sockjs-node/ {
	proxy_pass 				http://front-dev:4200/sockjs-node/;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_redirect off;
}

location /ng-cli-ws {
	proxy_pass http://front-dev:4200/ng-cli-ws;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header Host $host;
}
