# Front dev Angular via esbuild / Vite HMR
location /shanoir-ng/ {
    proxy_pass http://front-dev:4200/;
    proxy_http_version 1.1;

    # WebSocket / HMR support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

## bypassing vip proxy

#location /vip/ {
#	proxy_pass        http://shanoir-ng-nginx/shanoir-ng/datasets/;
#}
