location = / {
    return 301 /shanoir-ng/welcome;
}

#
# static content
#
# static files for all requests for /*
location /shanoir-ng/ {
	alias   /etc/nginx/html/;
	index  index.html;
	try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;


	# default lifetime
	expires +30m;

	# reduced lifetime for files containing code
	location ~* \.(html|js|css|map)$ {
		expires +4h;
	}
}
