# Front development with angular-cli server
location /shanoir-ng/ {
	proxy_pass 				http://front-dev:4200/;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
}

## bypassing vip proxy 

#location /vip/ {
#	proxy_pass        http://172.17.0.1:9090/;
#}

# Websocket front-dev with angular-cli server
location /sockjs-node/ {
	proxy_pass 				http://front-dev:4200/sockjs-node/;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_redirect off;
}