# handle both WebSocket and HTTP requests on /
location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # if it's a WebSocket request, Nginx will detect the Upgrade header and proxy it
    proxy_pass http://front-dev:4200/;
    proxy_redirect off;
    error_page 404 = @redirect_root;
}

# default redirection if nothing matches
location @redirect_root {
    return 301 /shanoir-ng/welcome;
}

# Front dev Angular via esbuild / Vite HMR
location /shanoir-ng/ {
    proxy_pass http://front-dev:4200/;
    proxy_http_version 1.1;

    # WebSocket / HMR support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

## bypassing vip proxy

#location /vip/ {
#	proxy_pass        http://shanoir-ng-nginx/shanoir-ng/datasets/;
#}
