# Front dev Angular via esbuild / Vite HMR
location /shanoir-ng/ {
    proxy_pass http://front-dev:4200/;
    proxy_http_version 1.1;

    # WebSocket / HMR support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    # proxy_set_header X-Forwarded-Proto https;
    # proxy_set_header X-Forwarded-Ssl on;
    proxy_cache_bypass $http_upgrade;

    # Force rewrite of WS to WSS
    # proxy_redirect http://front-dev:4200/ https://shanoir-ng-nginx/;
}

# Angular 20+ esbuild HMR client
location /@vite/ {
    proxy_pass http://front-dev:4200/@vite/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

# Support Angular 20 (esbuild) module resolution paths
location /@fs/ {
    proxy_pass http://front-dev:4200/@fs/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

# Support HMR and module preload (used by Angular esbuild/Vite)
location /@angular/ {
    proxy_pass http://front-dev:4200/@angular/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

## bypassing vip proxy

#location /vip/ {
#	proxy_pass        http://shanoir-ng-nginx/shanoir-ng/datasets/;
#}

# Vite HMR ping endpoint -- TODO : TRY TO REMOVE
location /__vite_ping {
    proxy_pass http://front-dev:4200/__vite_ping;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
