

# these two parameters are needed to allow importing large dataset
client_max_body_size 5000M;

proxy_read_timeout 	5000s;
proxy_buffering 	off; # do not buffer anything
proxy_set_header	Host $http_host;
# NOTE: X-Forward-For/X-Forwarded-Proto are added by the entrypoint
	
# transform 502 errors (bad gateway) into 503 (service unavailable)
error_page 502 =503 /shanoir-ng/503.html;

#
# Keycloak
#
# forward (reverse-proxy) all requests for /auth/* to the Keycloak server
location /auth/ {
	proxy_pass	http://SHANOIR_PREFIXkeycloak:8080/auth/;
	# protect admin web interface from outside access
	location = /auth/admin/ {
		return 404;
	}
}

#
# API-Gateway for Shanoir-NG (microservices)
#
# forward each subdirectory to the relevant microservice
location /shanoir-ng/users/		{
	proxy_pass http://SHANOIR_PREFIXusers:9901/;
	# protect last login date update interface from outside access
	location = /shanoir-ng/users/last_login_date {
		return 404;
	}
}
location /shanoir-ng/studies/	{ proxy_pass http://SHANOIR_PREFIXstudies:9902/;	}
location /shanoir-ng/import/	{ proxy_pass http://SHANOIR_PREFIXimport:9903/;	}
location /shanoir-ng/datasets/	{ proxy_pass http://SHANOIR_PREFIXdatasets:9904/;	}
location /shanoir-ng/pacs/		{ proxy_pass http://SHANOIR_PREFIXdcm4chee-arc:8081/;	}
location /shanoir-ng/dicomweb/	{ proxy_pass http://SHANOIR_PREFIXimport:9903/;	}
location /shanoir-ng/preclinical/ { proxy_pass http://SHANOIR_PREFIXpreclinical:9909/;	}
