# This is a template for the vip.conf file. This should be changed for any new vip installation

host.url = https://localhost

# Admin information
admin.first.name = admin
admin.last.name = test
admin.email = admin@example.com
admin.institution = 
admin.phone = 
admin.pass = admin

# VIP internal config
simulation.max.beginner = 1
simulation.max.platfrom = 35
account.undesiredEmailDomains =
account.undesiredCountries =
last.publication.update = 6
ssh.publickey = TOCHANGE

# Gatelab Application config
appletGatelab.classes = GateLab
appletGatelabTest.classes = GateLab Test

# SAML config
#saml.trustedcertificate.ISSUERTOCHANGE = PATH_TO_CERT
#saml.accounttype = TOCHANGE

# Boutiques config for import and publication
boutiques.upload.repository = /tmp/boutiques-cache
boutiques.application.rootFolder = /vip/Support (group)/Applications
boutiques.application.requirements =
publication.system-command = bosh publish --no-int $FILE

# External Storage : Girder
girder.token.duration-in-days = 1.0

# VO config
vo.name = biomed
vo.root = /workflows/SharedData

# Grida / DFC config
execution.input.local-files = True
grida.server.host = localhost
grida.server.port = 9006
datamanager.path = /vip/grida
datamanager.users.home = /workflows/SharedData/users
datamanager.users.home.alternative =
datamanager.groups.home = /workflows/SharedData/groups
datamanager.groups.home.alternative =

# MyProxy config
myproxy.host = localhost
myproxy.port = 9999
myproxy.user =
myproxy.pass =
myproxy.lifetime = 86400
myproxy.min.hours = 0
myproxy.enabled = false

# Mail config
sma.enabled = False
sma.host = localhost
sma.port = 8084

# Simulation runtime information
workflows.directory = /workflows
workflows.db.host = localhost
moteurlite.enabled = True
moteur.rest.enabled = true
moteur.rest.password = pass

# Truststore file
truststore.file = /vip/apache-tomcat-11.0.2/conf/truststore.jks
truststore.password = TOCHANGE

# Other Config (seems unused)
cas.url = DEPRECATED

apache.host = localhost
apache.ssl.port = 80

# Error cases

# EGI OIDC client
oidc.egi.client_id=TOCHANGE
oidc.egi.client_secret=TOCHANGE
oidc.egi.redirect_uri=https://localhost/login/oauth2/code/egi
oidc.egi.authorization_uri=https://aai.egi.eu/oidc/authorize
oidc.egi.token_uri=https://aai.egi.eu/oidc/token
oidc.egi.user_info_uri=https://aai.egi.eu/oidc/userinfo
oidc.egi.jwk_set_uri=https://aai.egi.eu/oidc/jwk

keycloak.active = True
