<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.shanoir-ng</groupId>
		<artifactId>shanoir-ng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../shanoir-ng-parent</relativePath>
	</parent>

	<artifactId>shanoir-ng-front</artifactId>
	<packaging>war</packaging>

	<name>shanoir-ng-front</name>
	<description>Front project for Shanoir-ng</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>shanoir-ng</docker.image.prefix>
		<npm.executable>npm</npm.executable>
		<nginx.webapp.directory>${basedir}/../shanoir-ng-nginx/webapp</nginx.webapp.directory>
		<sonar.skip>true</sonar.skip>
		<index.file.suffix></index.file.suffix>
	</properties>

	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
				    <execution>
						<id>clean-webapp-directory</id>
				        <phase>clean</phase>
				        <goals>
                    		<goal>run</goal>
                		</goals>
				        <configuration>
				            <target>
				                <delete dir="${nginx.webapp.directory}" />
				            </target>
				        </configuration>
				    </execution>
					<execution>
						<id>copy-index-qualif</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="src/main/webapp/index${index.file.suffix}.html" tofile="${nginx.webapp.directory}/index.html"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
				    </execution>
				</executions>
			</plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>exec-npm-install</id>
	                    <phase>generate-sources</phase>
				        <goals>
                    		<goal>exec</goal>
                		</goals>
	                    <configuration>
	                        <workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
	                        <executable>${npm.executable}</executable>
	                        <arguments>
	                            <argument>install</argument>
	                        </arguments>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>exec-npm-run-tsc</id>
	                    <phase>generate-sources</phase>
				        <goals>
                    		<goal>exec</goal>
                		</goals>
	                    <configuration>
	                        <workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
	                        <executable>${npm.executable}</executable>
	                        <arguments>
	                            <argument>run</argument>
	                            <argument>tsc</argument>
	                        </arguments>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
            <plugin>
	        	<artifactId>maven-resources-plugin</artifactId>
	        	<executions>
	          		<execution>
	            		<id>copy-resources</id>
	            		<phase>process-resources</phase>
	            		<goals>
	              			<goal>copy-resources</goal>
	            		</goals>
	            		<configuration>
	              			<outputDirectory>${nginx.webapp.directory}</outputDirectory>
	              			<resources>
	                			<resource>
	                  				<directory>src/main/webapp</directory>
	                  				<filtering>true</filtering>
										<excludes>
											<exclude>index*.html</exclude>
										</excludes>
	                			</resource>
	              			</resources>
	            		</configuration>
	          		</execution>
	        	</executions>
	      	</plugin>
		</plugins>
	</build>

	<profiles>
	    <profile>
	        <id>platform-windows</id>
	        <activation>
	            <os>
	                <family>windows</family>
	            </os>
	        </activation>
	        <properties>
	            <!-- Override the executable names for Windows -->
	            <npm.executable>npm.cmd</npm.executable>
	            <grunt.executable>grunt.cmd</grunt.executable>
	            <bower.executable>bower.cmd</bower.executable>
	        </properties>
	    </profile>
		<profile>
			<id>qualif</id>
			<properties>
				<index.file.suffix>.qualif</index.file.suffix>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${nginx.webapp.directory}</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/webapp</directory>
											<filtering>true</filtering>
											<excludes combine.children="append">
												<exclude>node_modules/**</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
