<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shanoir-ng</groupId>
        <artifactId>shanoir-ng-back</artifactId>
        <version>2.6.6</version>
        <relativePath>../shanoir-ng-back</relativePath>
    </parent>
  <artifactId>nifti-conversion</artifactId>
  <packaging>jar</packaging>

  <name>shanoir-ng-nifti-conversion</name>
  <description>Shanoir-NG nifti conversion Microservice</description>
  
    <properties>
        <dcm4che.version>5.14.1</dcm4che.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.shanoir-ng</groupId>
            <artifactId>shanoir-ng-ms-common</artifactId>
            <exclusions>
		        <exclusion>
		          <groupId>org.shanoir-ng</groupId> <!-- Exclude Project-D from Project-B -->
		          <artifactId>shared</artifactId>
		        </exclusion>
	        </exclusions>
        </dependency>
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-core</artifactId>
            <version>${dcm4che.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-dcmr</artifactId>
            <version>${dcm4che.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4che-emf</artifactId>
            <version>${dcm4che.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.tool</groupId>
            <artifactId>dcm4che-tool-storescu</artifactId>
            <version>${dcm4che.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <!-- Package shanoir-ng-nifti-conversion.jar as Spring Boot executable: Avoid error: 
                no main manifest attribute, in /shanoir-ng-nifti-converter.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.slf4j:slf4j-log4j12</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Copy shanoir-ng-nifti-conversion.jar for docker-compose up running -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.build.finalName}.jar"
                                    tofile="${basedir}/../docker-compose/nifti-conversion/${project.artifactId}.jar" />
                                <copy file="../utils/entrypoint_common"
                                    tofile="${basedir}/../docker-compose/nifti-conversion/entrypoint_common" />
                                <copy file="../utils/oneshot"
                                    tofile="${basedir}/../docker-compose/nifti-conversion/oneshot" />
                                <chmod perm="+x"
                                    file="${basedir}/../docker-compose/nifti-conversion/oneshot" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mvn-repo-master</id>
            <url>https://raw.github.com/nroduit/mvn-repo/master/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring-active-profile>dev</spring-active-profile>
            </properties>
        </profile>
        <profile>
            <id>qualif</id>
            <properties>
                <spring.active.profile>qualif</spring.active.profile>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.shanoir-ng</groupId>
    			<artifactId>shanoir-ng-ms-common</artifactId>
    			<version>2.6.6</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>