<!--
Shanoir NG - Import, manage and share neuroimaging data
Copyright (C) 2009-2019 Inria - https://www.inria.fr/
Contact us on https://project.inria.fr/shanoir/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/gpl-3.0.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.shanoir-ng</groupId>
	<artifactId>shanoir-ng-back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../shanoir-ng-back</relativePath>
  </parent>


  <packaging>jar</packaging>

  <artifactId>shanoir-ng-study-rights</artifactId>
  <name>shanoir-ng-study-rights</name>
  <description>Shanoir study rights management</description>

  <properties>
  	<org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
	<spring.active.profile></spring.active.profile>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>org.shanoir-ng</groupId>
		<artifactId>shanoir-ng-ms-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
