user www-data;
worker_processes  1;

error_log  /vol/log/error.log info;


events {
    worker_connections  1024;
}


http {

	##
	## Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	server_tokens off;

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";


	##
	# Logging Settings
	##

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /vol/log/access.log main;


	server {
		listen *:80;

		# these two parameters are needed to allow importing large dataset
		client_max_body_size 1000M;
		proxy_read_timeout 1000s;

		# do not buffer anything
		proxy_buffering off;

		#
		# static content	
		#
	
		# static files for all requests for /*
		location /shanoir-ng/ {
			alias   /etc/nginx/html/;
			index  index.html;
			try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
		}

		#
		# keycloak
		#

		# forward (reverse-proxy) all requests for /shanoir-ng/keycloak/* to the Keycloak server
		location /auth/ {
			proxy_pass http://shanoir-ng-keycloak:8080/auth/;
			proxy_set_header        Host $host;
		}
		
		# forward (reverse-proxy) Shanoir old login page to Keycloak login page
		location /Shanoir/login.seam {
			proxy_pass http://shanoir-ng-keycloak/auth/realms/shanoir-ng/protocol/saml/clients/shanoir-old;
			proxy_set_header        Host $host;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        X-Forwarded-Proto $scheme;
			proxy_set_header        X-Forwarded-Host $host;
			proxy_set_header        X-Forwarded-Server $http_host;
		}

		#
		# shanoir old
		#

		location / {
			rewrite ^/$	/Shanoir/	permanent;
		}

		# forward (reverse-proxy) all requests for /Shanoir/* to the JBoss 4.2.3 server
		location /Shanoir/ {
			proxy_pass http://shanoir:8081/Shanoir/;
		}


		#
		# shanoir ng (microservices)
		#

		# forward each subdirectory to the relevant microservice
		location /shanoir-ng/users/		{ proxy_pass http://shanoir-ng-users:9900/;	}
		location /shanoir-ng/studies/		{ proxy_pass http://shanoir-ng-studies:9900/;	}
		location /shanoir-ng/studycards/	{ proxy_pass http://shanoir-ng-studycards:9900/;	}
	}
}
