
proxy_read_timeout 	5000s;

# increase the buffer size (the default 4kb is occasionally too small for keycloak)
proxy_buffer_size	8k;

# do not buffer whole responses
proxy_buffering 	off;

proxy_set_header	Host $http_host;
# NOTE: X-Forward-For/X-Forwarded-Proto are added by the entrypoint


error_page   500 502 503 504  /50x.html;

location /
{
    # add special mime-type for mjs file
    include mime.types;
    types {
        application/javascript mjs;
    }
    root   /etc/nginx/viewer/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    #more_set_headers 'X-Frame-Options: SAMEORIGIN';
    add_header 'X-Frame-Options' 'SAMEORIGIN';
}

# Directly root to MS-Datasets, to avoid CORS-errors from OHIF Viewer
location /dicomweb/	{ proxy_pass http://SHANOIR_PREFIXdatasets:9904/dicomweb/; }
