# This flag triggers if an additional software called pseudonymus is used or not
# Possible values: 1) true OR 2) false. Implicitly triggers this flag which profile
# is used for anonymization: true: OFSEP, false: Neurinfo (ImportFinishRunnable.java).
mode.pseudonymus=false

# Common name of imported subjects is either automatically incremented, depending on the center-id:
# 1) create a common name automatically as follows: center-id, e.g. 1 --> 001 + incremental sequence
# for subject of this center, starting with 0001 (example: 0010001 for first patient of first center)
# OR 2) manual: user enters his desired common name in GUI and ShUp checks for uniqueness.
# Possible values: 1) auto-increment OR 2) manual
mode.subject.common.name=manual

mode.subject.study.identifier=true

anonymization.profile=Profile Neurinfo

##########################################################
# Server properties for accessing to Shanoir-old server
##########################################################
shanoir.server.user.name=
shanoir.server.user.password=
shanoir.server.uploader.service.url=https\://shanoir.irisa.fr/Shanoir-Shanoir/ShanoirUploaderService?wsdl
shanoir.server.uploader.service.qname.local.part=ShanoirUploaderService
shanoir.server.uploader.service.qname.namespace.uri=http://impl.uploader.webservices.shanoir.org/

##########################################################
# Server properties for accessing to Shanoir-NG server
# the flag is.ng.up triggers which one is used
##########################################################
is.ng.up=false
shanoir.server.url=https\://shanoir-ng-nginx
service.studies.names.centers=/shanoir-ng/studies/studies/namesAndCenters
service.studycards.find.by.study.ids=/shanoir-ng/datasets/studycards/search
service.acquisition.equipment.find.by.id=/shanoir-ng/studies/acquisitionequipments/
service.subjects.find.by.identifier=/shanoir-ng/studies/subjects/findByIdentifier/
service.examinations.find.by.subject.id=/shanoir-ng/datasets/examinations/subjectid/
service.subjects.create=/shanoir-ng/studies/subjects
service.examinations.create=/shanoir-ng/datasets/examinations/