locales=ar,ca,cs,da,de,el,en,es,fa,fr,fi,hr,hu,it,ja,ko,lt,lv,nl,no,pl,pt,pt-BR,ru,sk,sl,sv,th,tr,uk,zh-CN,zh-TW

assets=/shanoir-ng/assets
requestWelcome=/shanoir-ng/welcome
requestAccount=/shanoir-ng/account-request
requestChallenge=/shanoir-ng/challenge-request
requestExtension=/shanoir-ng/extension-request