<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.shanoir-ng</groupId>
		<artifactId>shanoir-ng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../shanoir-ng-parent</relativePath>
	</parent>

	<artifactId>shanoir-ng-keycloak-init</artifactId>
	<packaging>jar</packaging>

	<name>shanoir-ng-keycloak-init</name>
	<description>Shanoir-ng project used to initialize Keycloak server</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.profile.active>dev</spring.profile.active>
		<users.docker.directory>${basedir}/../shanoir-ng-users/src/main/docker</users.docker.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.shanoir-ng</groupId>
			<artifactId>shanoir-ng-users</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
		          	<profiles>
		            	<profile>${spring.profile.active}</profile>
		          	</profiles>
		        </configuration>
			</plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="target/${project.build.finalName}.jar" tofile="${users.docker.directory}/${project.artifactId}.jar"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profile.active>dev</spring.profile.active>
				<users.docker.directory>${basedir}/../shanoir-ng-users/src/main/docker</users.docker.directory>
			</properties>
		</profile>
		<profile>
			<id>qualif</id>
			<properties>
				<spring.profile.active>qualif</spring.profile.active>
				<users.docker.directory>${basedir}/../shanoir-ng-users/src/main/docker-qualif</users.docker.directory>
			</properties>
		</profile>
	</profiles>
</project>
