<?xml version="1.0" encoding="UTF-8"?>
<!--
Shanoir NG - Import, manage and share neuroimaging data
Copyright (C) 2009-2019 Inria - https://www.inria.fr/
Contact us on https://project.inria.fr/shanoir/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/gpl-3.0.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.shanoir-ng</groupId>
		<artifactId>shanoir-ng-back</artifactId>
		<version>2.4.5</version>
		<relativePath>../shanoir-ng-back</relativePath>
	</parent>

	<artifactId>shanoir-ng-preclinical</artifactId>
	<packaging>jar</packaging>

	<name>shanoir-ng-preclinical</name>
	<description>Shanoir-NG Preclinical Microservice</description>

	<dependencies>
		<dependency>
			<groupId>org.shanoir-ng</groupId>
			<artifactId>shanoir-ng-ms-common</artifactId>
			<version>2.4.5</version>
		</dependency>

		<!-- Resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<!-- SpringFox Swagger UI -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.mapstruct</artifactId>
					<groupId>mapstruct</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- AMQP -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.10</version>
		</dependency>

		<!-- Apache common collection utils -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- Package shanoir-ng-preclinical.jar as Spring Boot executable: Avoid 
				error: no main manifest attribute, in /shanoir-ng-preclinical.jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<profiles>
						<profile>${spring.active.profile}</profile>
					</profiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Copy shanoir-ng-preclinical.jar for docker-compose up running -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="target/${project.build.finalName}.jar"
									tofile="${basedir}/../docker-compose/preclinical/${project.artifactId}.jar" />
								<copy file="../utils/entrypoint_common"
									tofile="${basedir}/../docker-compose/preclinical/entrypoint_common" />
								<copy file="../utils/oneshot"
									tofile="${basedir}/../docker-compose/preclinical/oneshot" />
								<chmod perm="+x" file="${basedir}/../docker-compose/preclinical/oneshot" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
